/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "radar-url-scanner",
	"main": "worker/index.ts",
	"compatibility_date": "2025-11-19",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/ws/*"]
	},
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true
		}
	},
	"d1_databases": [
		{
			"binding": "radar_scanner_db",
			"database_name": "radar-scanner-db",
			"database_id": "c5afdb81-93d4-4fd7-8020-a7cc34a745b2"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "radar-scan-reports",
			"binding": "radar_scan_reports"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SESSION_MANAGER",
				"class_name": "SessionManager"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["SessionManager"]
		}
	],
	"workflows": [
		{
			"binding": "SCAN_WORKFLOW",
			"name": "scan-workflow",
			"class_name": "ScanWorkflow"
		}
	],
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "904dd3d810f6f1dd3801d8b940bd747a",
		"APP_URL": "https://radar-scan.acme-studios.org"
	},
	"placement": {
		"mode": "smart"
	}
}